#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('d4d.py'): {309: (0,
        None,
        1,
        0),
                                     335: (0,
        None,
        1,
        0)},
                     loc('misc_examples/cmd.py'): {197: (0,
        None,
        1,
        0),
        218: (0,
              None,
              1,
              0)},
                     loc('misc_examples/smart_tv.py'): {134: (0,
        None,
        1,
        0),
        155: (0,
              None,
              1,
              0),
        214: (0,
              None,
              1,
              0)}}
debug.err-values = {None: {},
                    loc('d4d.py'): {},
                    loc('d4dcc.py'): {},
                    loc('misc_examples/d4dbooks.py'): {},
                    loc('misc_examples/smart_tv.py'): {}}
debug.var-col-widths = [0.51534526854219953,
                        0.48465473145780052]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SZmwGUBWbI7OZNI5L867mhhrG7'\
        '0HEHW2',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.12306610407876228,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../nltk_play/main_nltk_play.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../../nltk_play/main_nltk_play.py'),
                      '')]},
        loc('../../../AppData/Roaming/Wing IDE 4/scripts/comment_out_modified.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../AppData/Roaming/Wing IDE 4/scripts/comment_out_modified.py'),
                      'comment_out_modified')]},
        loc('../../../../../Program Files (x86)/Wing IDE 4.0/bin/wing.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Wing IDE 4.0/bin/wing.py'),
                      'FindBasePath')]},
        loc('../../../../../Program Files (x86)/Wing IDE 4.0/bin/wingapi.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Program Files (x86)/Wing IDE 4.0/bin/wingapi.py'),
                      'CAPIApplication')]},
        loc('../../../../../Program Files (x86)/Wing IDE 4.0/scripts/django.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Wing IDE 4.0/scripts/django.py'),
                      'django_restart_shell')]},
        loc('../../../../../Program Files (x86)/Wing IDE 4.0/scripts/example.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Program Files (x86)/Wing IDE 4.0/scripts/example.py'),
                      'app')]},
        loc('../../../../../Python26/Lib/site-packages/django/db/models/query.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python26/Lib/site-packages/django/db/models/query.py'),
                      'CHUNK_SIZE')]},
        loc('../../../../../Python26/Lib/site-packages/nltk/classify/maxent.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python26/Lib/site-packages/nltk/classify/maxent.py'),
                      'BinaryMaxentFeatureEncoding')]},
        loc('../../../../../Python26/Lib/site-packages/nltk/classify/naivebayes.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python26/Lib/site-packages/nltk/classify/naivebayes.py'),
                             'demo')]],
        'top-node': [('function def',
                      loc('../../../../../Python26/Lib/site-packages/nltk/classify/naivebayes.py'),
                      'demo')]},
        loc('../../../../../Python26/Lib/site-packages/pyparsing.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python26/Lib/site-packages/pyparsing.py'),
                      'alphanums')]},
        loc('../../../../../Python27/Lib/site-packages/nltk/corpus/util.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/nltk/corpus/util.py'),
                      'LazyCorpusLoader')]},
        loc('../../../AppData/Local/Wing IDE 4/scripts/comment_out_modified.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../AppData/Local/Wing IDE 4/scripts/comment_out_modified.py'),
                      'comment_out_modified')]},
        loc('../../../nltk_play/conceptnet_play.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../nltk_play/conceptnet_play.py'),
                      'assertion_to_string')]},
        loc('../../../nltk_play/converse.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../nltk_play/converse.py'),
                      'ask_question')]},
        loc('../../../nltk_play/divisi2_play.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../nltk_play/divisi2_play.py'),
                      'A')]},
        loc('../../../nltk_play/fonceptnet.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../nltk_play/fonceptnet.py'),
                      'concept2_restrictions')]},
        loc('../../../nltk_play/fry_plan.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../nltk_play/fry_plan.py'),
                      'action')]},
        loc('../../../nltk_play/goal_framework.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../nltk_play/goal_framework.py'),
                      'BottomGoal')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('../../../nltk_play/lecture2_ipython.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../nltk_play/lecture2_ipython.py'),
                      'bits')]},
        loc('../../../nltk_play/lemma_decision_trees.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../nltk_play/lemma_decision_trees.py'),
                      'change')]},
        loc('../../../nltk_play/lemmatizer_learning/aima/learning.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../nltk_play/lemmatizer_learning/aima/learning.py'),
                      'AdaBoost')]},
        loc('../../../nltk_play/main_nltk_play.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../nltk_play/main_nltk_play.py'),
                             'classifier')]],
        'top-node': [('generic attribute',
                      loc('../../../nltk_play/main_nltk_play.py'),
                      'classifier')]},
        loc('../../../nltk_play/match.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../nltk_play/match.py'),
                      'match')]},
        loc('../../../nltk_play/nltk_parse.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../nltk_play/nltk_parse.py'),
                      'c1')]},
        loc('../../../nltk_play/parsing.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../nltk_play/parsing.py'),
                      'class_def_action')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.89098837209302328,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 48,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Program Files (x86)/Google/google_appengine/dev_appserver.py': [''\
        'hf\n',
        'hf.pp\n',
        'hf.pp()\n',
        'isinstance(superp, point.folder.repository)\n',
        'a_point.pp()\n',
        'result\n',
        'superp.pp()\n',
        'self.cached_conclusion_copy_key\n'],
                                   u'file:C:/Users/fry/nltk_play/d4d.py': [''\
        '8\n',
        'u\n',
        's\n',
        'self.axis_weights\n',
        'linalg\n',
        'import linalg\n',
        'diagsvd\n',
        'scipy\n',
        'import scipy\n',
        'matrix.shape\n',
        'matrix\n',
        'matrix.squish()\n',
        'print matrix.squish()\n',
        'd4d.c4\n',
        'row_elts[relation_column - 1]\n',
        '"isA".lower()\n',
        "'isa' == \"ISa\"\n",
        'self.sparse_matrix\n',
        'any_format_assertions\n'],
                                   u'file:c:/Program Files (x86)/Google/google_appengine/dev_appserver.py': [''\
        'len(subps)\n',
        'result_json_string\n',
        'last_cut_point_id\n',
        'last_cut_point_ids\n',
        'last_cut_point_ids[0]\n',
        'point.id_to_point(last_cut_point_ids[0])\n',
        'paste_point\n',
        'subs\n',
        'subps\n',
        'a_user\n',
        'point_instance_or_dict\n',
        'isinstance(point_instance_or_dict, point)\n',
        'result\n',
        'result.get_subpoints()\n',
        'result.get_subpoints()[0]\n',
        'result.get_subpoints()[0].get_conclusion()\n',
        'isinstance(subp, point.folder.object)\n',
        'isinstance(subp_conc, point.folder.object)\n',
        'subp.parent_id\n',
        'subp.parent_id == None\n',
        'subp_conc.parent_id\n',
        'self.point_html_id()\n',
        'd\n',
        'point.init()\n',
        'subp_conc\n',
        'subp\n',
        'self.conclusion_key\n',
        'self\n',
        'result[2]\n',
        'self.get_subpoints()\n',
        'an.get_subpoints()\n',
        'an.get_subpoints()[2]\n',
        'an.get_subpoints()[2].title\n',
        'my_row = an.get_subpoints()[2]\n',
        'my_row\n',
        'my_row.key\n',
        'an.subpoint_keys\n',
        'an.is_subobject(subp)\n',
        'an\n',
        'an.title\n',
        'subp.title\n',
        'subobject_maybe.key in self.subpoint_keys\n',
        'self.ancestors()\n',
        'len(self.ancestors())\n',
        'self.inherited_fields()\n',
        'superp\n',
        'a_point\n',
        'a_point.get_superpoint()\n',
        'the_class\n',
        'type_and_subtype_name\n',
        'point\n',
        'Utils.string_to_class(point, type_and_subtype_name)\n',
        'object_to_look_in.author\n',
        'object_to_look_in.value\n',
        'type(object_to_look_in.value)\n',
        'isinstance(object_to_look_in.value, float)\n',
        'getattr(object_to_look_in, "value")\n',
        'isinstance(False, float)\n',
        'isinstance(False, int)\n',
        'isinstance(False, bool)\n',
        'a_class\n',
        'a_class.__name__\n',
        'anal.subpoint_attrs["default"]\n',
        'def pretty_print_float(cls, x): \n    """input a float or an int, r'\
        'eturn a string, but if the normal float string looks like "2.0",\n '\
        '      then return "2"\n    """\n    result = None\n    if x == int('\
        'x): \n      result =  str(int(x)) \n    else: \n      result = str('\
        'x) \n    decimal_pos = None\n    try:\n      decimal_pos = result.i'\
        'ndex(".")\n      print decimal_pos\n      if decimal_pos > (len(res'\
        'ult) - 3):\n        result = result[0:len(result) - 3]\n    except:'\
        '\n      pass\n    return result\n',
        'email\n',
        'cand_dict["score"]\n'],
                                   u'file:c:/Users/fry/Documents/common_sense/d4d/d4d.py': [''\
        'self.predict_matrix\n',
        'self.predict_matrix.entry_named\n',
        'd4d.bh.how_true_is("bromwell high", "DefinedAs", "school life")\n',
        'self.row_labels["bromwell high"]\n',
        'self.row_index\n',
        'self.row_labels\n',
        'repr self.row_labels\n',
        'self.row_labels.items\n',
        'self.get_col_labels\n',
        'self.get_col_labels()\n',
        'self.get_col_labels().items\n',
        'label\n',
        'self\n',
        'self.asix_weights\n',
        'self.axis_weights\n',
        'self.axis_weights._dict\n',
        'self.concept_axes\n',
        'self.concept_axes._dict\n',
        'self.concept_axes.__dict__\n',
        'self.concept_axes.__dict__.items\n',
        'self.concept_axes.__dict__.items()\n',
        'self.concept_axes.__dict__["row_labels"].items()\n',
        'self.concept_axes.__dict__["row_labels"]\n',
        'self.concept_axes.__dict__["row_labels"].items\n',
        'self.feature_axes.__dict__["row_labels"].items\n',
        'new set()\n',
        'set()\n',
        'foo = set()\n',
        'foo.add("a")\n',
        'foo.add("b")\n',
        'foo\n',
        'list(foo)\n',
        'any_format_assertions\n',
        'mat\n',
        'mat.__dict__\n',
        'mat.__dict__["row_labels"]\n',
        'mat.__dict__["row_labels"].items\n',
        'self.get_features()\n',
        'self.sparse_matrix.__dict__["column_labels"].items \n',
        'self.sparse_matrix.__dict__["col_labels"].items \n',
        'weight\n',
        'max_weight\n',
        'max_weight >= weight\n',
        '5 >= 3\n',
        'self.sparse_matrix.nnz / 2\n',
        'feature_count\n',
        'self.density()\n',
        'self.number_of_assertions()\n',
        'concept_count = len(self.get_concepts())\n',
        'feature_count = len(self.get_features()) \n',
        'total = concept_count * feature_count\n',
        'total\n',
        'self.number_of_assertions() / total\n',
        'self.number_of_assertions() / float(total)\n',
        'self.spread\n',
        'self.assoc.col_labels\n',
        'self.assoc.row_labels\n',
        'self.assoc["fawn"]\n',
        'self.assoc\n'],
                                   u'file:c:/Users/fry/Documents/common_sense/d4d/misc_examples/d4dbooks.py': [''\
        'os/path.abspath()\n',
        'os.path.abspath()\n',
        'os.path.abspath("")\n',
        'os.path.abspath("../")\n',
        'd4d\n',
        'cieling\n',
        '3.4.cieling()\n',
        'math.ciel(3.4)\n',
        'math\n',
        'import math\n',
        'math.ceil(3.4)\n'],
                                   u'file:c:/Users/fry/Documents/common_sense/d4d/misc_examples/smart_tv.py': [''\
        'd4d.normalize_concept("dvd")\n',
        'smart_tv.concept_actions\n']},
                       'sel-line': 53,
                       'sel-line-start': 1872,
                       'selection_end': 1872,
                       'selection_start': 1872}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 0.80000000000000004,
                       'toolbox-tree-sel': ''}),
                     ('pylintpanel#02EFWRQK9X24',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1122,
                       'folded-linenos': [],
                       'history': {None: ['def pretty_print_float(cls, x): \n'\
        '   """input a float or an int, return a string, but if the normal f'\
        'loat string looks like "2.0",\n      then return "2"\n   """\n   re'\
        'sult = None\n   if x == int(x): \n     result =  str(int(x)) \n   e'\
        'lse: \n     result = str(x) \n   decimal_pos = None\n   try:\n     '\
        'decimal_pos = result.index(".")\n     if decimal_pos > (len(result)'\
        ' - 3):\n       result = result[0:len(result) - 3]\n   except:\n    '\
        ' pass\n   return result\n     \n',
        'def pretty_print_float(cls, x): \n    """input a float or an int, r'\
        'eturn a string, but if the normal float string looks like "2.0",\n '\
        '      then return "2"\n    """\n    result = None\n    if x == int('\
        'x): \n      result =  str(int(x)) \n    else: \n      result = str('\
        'x) \n    decimal_pos = None\n    try:\n      decimal_pos = result.i'\
        'ndex(".")\n      print decimal_pos\n      if decimal_pos > (len(res'\
        'ult) - 3):\n        result = result[0:len(result) - 3]\n    except:'\
        '\n      pass\n    return result\n',
        'def pretty_print_float(cls, x): \n    """input a float or an int, r'\
        'eturn a string, but if the normal float string looks like "2.0",\n '\
        '      then return "2"\n    """\n    result = None\n    if x == int('\
        'x): \n      result =  str(int(x)) \n    else: \n      result = str('\
        'x) \n    decimal_pos = None\n    try:\n      decimal_pos = result.i'\
        'ndex(".")\n      print decimal_pos\n      digits_after_decimal = le'\
        'n(result) - decimal_pos\n      print digits_after_decimal\n      if'\
        ' decimal_pos > (len(result) - 3):\n        result = result[0:len(re'\
        'sult) - 3]\n    except:\n      pass\n    return result\n',
        'def pretty_print_float(cls, x): \n    """input a float or an int, r'\
        'eturn a string, but if the normal float string looks like "2.0",\n '\
        '      then return "2"\n    """\n    result = None\n    if x == int('\
        'x): \n      result =  str(int(x)) \n    else: \n      result = str('\
        'x) \n    decimal_pos = None\n    try:\n      decimal_pos = result.i'\
        'ndex(".")\n      print decimal_pos\n      digits_after_decimal = (l'\
        'en(result) - decimal_pos) - 1\n      print digits_after_decimal\n  '\
        '    if decimal_pos > (len(result) - 3):\n        result = result[0:'\
        'len(result) - 3]\n    except:\n      pass\n    return result\n',
        'def pretty_print_float(cls, x): \n    """input a float or an int, r'\
        'eturn a string, but if the normal float string looks like "2.0",\n '\
        '      then return "2"\n    """\n    result = None\n    if x == int('\
        'x): \n      result =  str(int(x)) \n    else: \n      result = str('\
        'x) \n    decimal_pos = None\n    try:\n      decimal_pos = result.i'\
        'ndex(".")\n      print decimal_pos\n      digits_after_decimal = (l'\
        'en(result) - decimal_pos) - 1\n      print digits_after_decimal\n  '\
        '    if digits_after_decimal > 3:\n        result = result[0:len(res'\
        'ult) - (digits_after_decimal - 3)]\n    except:\n      pass\n    re'\
        'turn result\n',
        'if true: print 3\n',
        'if True: print 3\n',
        'def foo(): if True: print 88\n',
        'pretty_print_float(11, 23.12345)\n',
        'pretty_print_float(11, 123.12345)\n',
        'pretty_print_float(11, 1234.12345)\n',
        'pretty_print_float(11, 12345.12345)\n',
        'pretty_print_float(11, 123456.12345)\n',
        'pretty_print_float(11, 1234567.12345)\n',
        'pretty_print_float(11, 12345678.12345)\n',
        'pretty_print_float(11, 123456789.12345)\n',
        '123456789000.12345\n',
        'pretty_print_float(11, 1234567890000.12345)\n',
        'pretty_print_float(11, 1234567890.12345)\n',
        'pretty_print_float(11, 123456789000.12345)\n',
        'pretty_print_float(11, 12345678900.12345)\n',
        'pretty_print_float(11, 12345678900.1234)\n',
        'pretty_print_float(11, 1234567890.1234)\n',
        'pretty_print_float(11, 123456789.1234)\n',
        'pretty_print_float(11, 12345678.1234)\n',
        'pretty_print_float(11, 1234567.1234)\n',
        'pretty_print_float(11, 123456.1234)\n',
        'pretty_print_float(11, 123456.9876)\n',
        'pretty_print_float(11, 1234560.9876)\n',
        'pretty_print_float(11, 12345600.9876)\n',
        'pretty_print_float(11, 123456000.9876)\n',
        'pretty_print_float(11, 1234560009.9876)\n',
        'pretty_print_float(11, 12345600094.9876)\n',
        'pretty_print_float(11, 123456000942.9876)\n',
        'int("12")\n',
        'make_assoc\n',
        'd4d.c4.how_related_are("cow", "bell")\n',
        "d4d(\"d1\", [('television', 'IsA',       'product', 1.0), \n       "\
        "          ('television', 'CreatedBy', 'Acme',    0.6)]\n           "\
        "     ])\n",
        "d4d(\"d1\", [('television', 'IsA',       'product', 1.0), \n       "\
        "          ('television', 'CreatedBy', 'Acme',    0.6)\n            "\
        "    ])\n",
        'd4d.d1\n',
        'd4d.d1.dir\n',
        'd4d.d1.spase_matrix\n',
        'd4d.d1.sparse_matrix\n',
        'd4d.d1.sparse_matrix.graph\n',
        'd4d.d1.assoc_matrix\n',
        'd4d\n',
        'd4d.c4\n',
        'd4d.c4.assoc\n',
        'normalize_matrix\n',
        "d4d(\"d1\", [('television', 'IsA',       'product', 1.0), \n       "\
        "          ('television', 'CreatedBy', 'Acme',    0.6)\n            "\
        "    ])\n\n",
        'd4d.d1.how_related_are("Acme", "product")\n',
        'd4d.d1.how_related_are("Acme", "Television")\n',
        'd4d.d1.how_related_are("Acme", "television")\n',
        "d4d(\"d1\", [('television', 'IsA',       'product', 1.0), \n       "\
        "    ('product', 'CreatedBy', 'Acme',    0.6).\n                ])\n"\
        "\n",
        "d4d(\"d1\", [('television', 'IsA',       'product', 1.0), \n       "\
        "    ('product', 'CreatedBy', 'Acme',    0.6),\n                ])\n"\
        "\n",
        "d4d(\"d1\", [('television', 'IsA',       'product', 1.0), \n       "\
        "    ('product', 'CreatedBy', 'Acme',    0.6), (\n                ])"\
        "\n\n\n\n\n\n\n]]\n))\n\n",
        'd4d.d1.assoc\n',
        'd4d.d1.assoc.col_labels\n',
        'd4d.d1.assoc.row_labels\n',
        'd4d.c4.spread\n',
        'print d4d.c4.spread\n',
        'd4d.d1.spread\n',
        'd4d.d1.how_related_are("television", "Acme")\n',
        'd4d.d1.how_related_are("television", "company")\n',
        'd4d.d1.how_related_are("television", "product")\n',
        'print d4d.d1\n',
        'print d4d.assoc\n',
        'print d4d.d1.spread.to_dense()["television"]\n',
        'print d4d.d1.sparse_matrix\n',
        'print d4d.d1.sparse_matrix.row_labels\n',
        'd4d.d1.sparse_matrix.row_labels\n',
        'd4d.d1.sparse_matrix.col_labels\n',
        'divisi2.SparseMatrix.square_from_named_entries\n',
        "d4d(\"d1\", [('television', 'IsA',       'product', 8.0), \n       "\
        "    ('product', 'CreatedBy', 'Acme',    0.6),\n           ('Acme', "\
        "'IsA', 'company',    0.4)\n           ])\n\n",
        'print d4d.d1.assoc.to_dense()\n',
        'print d4d.d1.spread.to_dense()\n',
        'print d4d.d1.assoc.col_names\n',
        'print d4d.d1.assoc.col_labels\n',
        'print d4d.d1.assoc.row_labels\n',
        'print d4d.assoc_to_spread(d4d.d1.assoc, 2)\n',
        'print d4d.assoc_to_spread(d4d.d1.assoc, 1).to_dense()\n',
        'print d4d.assoc_to_spread(d4d.d1.assoc, 2).to_dense()\n',
        'print d4d.assoc_to_spread(d4d.d1.assoc, 3).to_dense()\n',
        'print d4d.assoc_to_spread(d4d.d1.assoc, 4).to_dense()\n',
        'd4d.assoc_to_spread(d4d.d1.assoc, 4).to_dense()\n',
        'print d4d.assoc_to_spread(d4d.d1.assoc, 5).to_dense()\n',
        'print d4d.assoc_to_spread(d4d.d1.assoc, 6).to_dense()\n',
        '"ab" > "cd"\n',
        '"ab" < "cd"\n',
        "d4d(\"d1\", [('television', 'IsA',       'product', 0.8), \n       "\
        "    ('product', 'CreatedBy', 'Acme',    0.6),\n           ('Acme', "\
        "'IsA', 'company',    0.4)\n           ])\n\n",
        "d4d(\"d1\", [('television', 'IsA',       'product', 8.0), \n       "\
        "    ('television', 'IsA',       'product', 1.0)\n           ('produ"\
        "ct', 'CreatedBy', 'Acme',    0.6),\n           ('Acme', 'IsA', 'com"\
        "pany',    0.4)\n           ])\n",
        "d4d(\"d1\", [('television', 'IsA',       'product', 8.0), \n       "\
        "    ('television', 'IsA',       'product', 1.0),\n           ('prod"\
        "uct', 'CreatedBy', 'Acme',    0.6),\n           ('Acme', 'IsA', 'co"\
        "mpany',    0.4)\n           ])\n",
        'print d4d.d1.assoc\n',
        'd4d.normalize("books", """\nKnowledge is part of books. \nA Page is'\
        ' part of a book.\nBooks are used for reading.\n\nKnowledge is part '\
        'of a magazine.\nA page is part of a magazine.\nMagazines are used f'\
        'or reading.\n\nIce has the property of cold.\nPage is part of a new'\
        'spaper.\nNewspapers are used for reading.\n""", separator=".")\n',
        'print d4d.books.assoc\n',
        'print d4d.books.spread\n',
        'print d4d.books.spread.to_dense()\n',
        'print d4d.assoc_to_spread(d4d.books.assoc, 3).to_dense()\n',
        'print d4d.c4.assoc\n',
        'print d4d.c4.spread.to_dense()\n']},
                       'sel-line': 1157,
                       'sel-line-start': 42999,
                       'selection_end': 42999,
                       'selection_start': 42999}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'cmd.c4',
                                       'fReverse': False,
                                       'fSearchText': u'addAt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'..\\..\\..\\Program Files (x86)\\Wing IDE 4.0\\scripts',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'principal',
                                       'fReverse': False,
                                       'fSearchText': u'principle',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['txt']),
                                       ('symbolic',
        ['newscache']),
                                       ('symbolic',
        ['__name__']),
                                       ('symbolic',
        ['c1']),
                                       ('symbolic',
        ['a_assertion']),
                                       ('eval',
        'ps1'),
                                       ('symbolic',
        ['text7']),
                                       ('symbolic',
        ['A'])],
                       'tree-state': {'column-widths': [0.51692307692307693,
        0.48307692307692307],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('symbolic',
        ['x']),
                                       ('symbolic',
        ['self',
         'row_labels']),
                                       ('symbolic',
        ['results']),
                                       ('symbolic',
        ['self',
         'assoc'])],
                       'tree-state': {'column-widths': [0.50556792873051226,
        0.49443207126948774],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('d4d.py'),
        {'attrib-starts': [('d4d',
                            191),
                           ('d4d.make_assoc',
                            333)],
         'first-line': 333,
         'folded-linenos': [],
         'sel-line': 333,
         'sel-line-start': 20143,
         'selection_end': 20159,
         'selection_start': 20149},
        1360560653.188),
        (loc('../../../../../Python27/Lib/site-packages/divisi2/network.py'),
         {'attrib-starts': [('conceptnet_matrix',
                             159)],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 6087,
          'selection_end': 6095,
          'selection_start': 6095},
         1360560744.783),
        (loc('../../../../../Python27/Lib/site-packages/divisi2/reconstructed.py'),
         {'attrib-starts': [('ReconstructedMatrix',
                             10)],
          'first-line': 310,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 357,
          'selection_end': 362,
          'selection_start': 359},
         1360560758.178),
        (loc('d4d.py'),
         {'attrib-starts': [('d4d',
                             191),
                            ('d4d.make_assoc',
                             333)],
          'first-line': 331,
          'folded-linenos': [],
          'sel-line': 350,
          'sel-line-start': 21129,
          'selection_end': 21179,
          'selection_start': 21179},
         1360561112.1730001),
        (loc('../../../../../Python27/Lib/site-packages/divisi2/sparse.py'),
         {'attrib-starts': [('AbstractSparseArray',
                             56),
                            ('AbstractSparseArray.__eq__',
                             171)],
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 5217,
          'selection_end': 5228,
          'selection_start': 5228},
         1360641447.777),
        (loc('d4d.py'),
         {'attrib-starts': [('d4d',
                             191),
                            ('d4d.make_assoc',
                             333)],
          'first-line': 279,
          'folded-linenos': [],
          'sel-line': 350,
          'sel-line-start': 21129,
          'selection_end': 21179,
          'selection_start': 21179},
         1360642654.8599999),
        (loc('../../../../../Python27/Lib/site-packages/divisi2/sparse.py'),
         {'attrib-starts': [('SparseMatrix',
                             203),
                            ('SparseMatrix.square_from_named_entries',
                             424)],
          'first-line': 421,
          'folded-linenos': [],
          'sel-line': 435,
          'sel-line-start': 14953,
          'selection_end': 15184,
          'selection_start': 14965},
         1360642745.6359999),
        (loc('d4d.py'),
         {'attrib-starts': [('d4d',
                             191),
                            ('d4d.make_assoc',
                             333)],
          'first-line': 279,
          'folded-linenos': [],
          'sel-line': 350,
          'sel-line-start': 21129,
          'selection_end': 21179,
          'selection_start': 21179},
         1360643956.4519999),
        (loc('d4d.py'),
         {'attrib-starts': [('d4d',
                             191),
                            ('d4d.normalize',
                             879)],
          'first-line': 867,
          'folded-linenos': [],
          'sel-line': 879,
          'sel-line-start': 46481,
          'selection_end': 46496,
          'selection_start': 46487},
         1360643963.2),
        (loc('d4d.py'),
         {'attrib-starts': [('d4d',
                             191),
                            ('d4d.make_assoc',
                             333)],
          'first-line': 328,
          'folded-linenos': [],
          'sel-line': 350,
          'sel-line-start': 21129,
          'selection_end': 21139,
          'selection_start': 21139},
         1360643966.3180001),
        (loc('../../../../../Python27/Lib/site-packages/divisi2/sparse.py'),
         {'attrib-starts': [('SparseMatrix',
                             203),
                            ('SparseMatrix.square_from_named_entries',
                             424)],
          'first-line': 421,
          'folded-linenos': [],
          'sel-line': 433,
          'sel-line-start': 14935,
          'selection_end': 14951,
          'selection_start': 14951},
         1360644041.668),
        (loc('d4d.py'),
         {'attrib-starts': [('d4d',
                             191),
                            ('d4d.make_assoc',
                             333)],
          'first-line': 328,
          'folded-linenos': [],
          'sel-line': 351,
          'sel-line-start': 21140,
          'selection_end': 21200,
          'selection_start': 21200},
         1360644064.3199999),
        (loc('../../../../../Python27/Lib/site-packages/divisi2/sparse.py'),
         {'attrib-starts': [('SparseMatrix',
                             203),
                            ('SparseMatrix.square_from_named_entries',
                             424)],
          'first-line': 421,
          'folded-linenos': [],
          'sel-line': 433,
          'sel-line-start': 14935,
          'selection_end': 14951,
          'selection_start': 14951},
         1360644109.5179999),
        (loc('d4d.py'),
         {'attrib-starts': [('d4d',
                             191),
                            ('d4d.make_assoc',
                             333)],
          'first-line': 328,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 20621,
          'selection_end': 20649,
          'selection_start': 20649},
         1360644114.684),
        (loc('../../../../../Python27/Lib/site-packages/divisi2/sparse.py'),
         {'attrib-starts': [('category',
                             1650)],
          'first-line': 1511,
          'folded-linenos': [],
          'sel-line': 1659,
          'sel-line-start': 58722,
          'selection_end': 58722,
          'selection_start': 58722},
         1360644157.527),
        (loc('d4d.py'),
         {'attrib-starts': [('d4d',
                             191),
                            ('d4d.make_assoc',
                             333)],
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 351,
          'sel-line-start': 21134,
          'selection_end': 21208,
          'selection_start': 21208},
         1360644915.0929999),
        (loc('d4d.py'),
         {'attrib-starts': [],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1941,
          'selection_end': 1944,
          'selection_start': 1944},
         1360645042.4649999),
        (loc('d4d.py'),
         {'attrib-starts': [('d4d',
                             193)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 11900,
          'selection_end': 11909,
          'selection_start': 11906},
         1360715931.9909999),
        (loc('d4d.py'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 2196,
          'selection_end': 2273,
          'selection_start': 2273},
         1360715937.559),
        [loc('misc_examples/d4dbooks.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 922,
          'selection_end': 979,
          'selection_start': 922},
         1360717388.086]],
        19),
        'current-loc': loc('misc_examples/d4dbooks.py'),
        'editor-states': {loc('../../../../../Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 151,
        'viewer-state': {'history': [-1,
                                     149,
                                     151],
                         'history-pos': 2,
                         'index': 151,
                         'top': (2,
                                 103)}},
                          loc('../../../../../Python27/Lib/site-packages/divisi2/dense.py'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 138,
        'selection_end': 142,
        'selection_start': 142},
                          loc('../../../../../Python27/Lib/site-packages/divisi2/examples.py'): {''\
        'attrib-starts': [('spreading_activation_weighted',
                           20)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 701,
        'selection_end': 710,
        'selection_start': 705},
                          loc('../../../../../Python27/Lib/site-packages/divisi2/network.py'): {''\
        'attrib-starts': [('conceptnet_matrix',
                           159)],
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 167,
        'sel-line-start': 6087,
        'selection_end': 6095,
        'selection_start': 6095},
                          loc('../../../../../Python27/Lib/site-packages/divisi2/reconstructed.py'): {''\
        'attrib-starts': [('ReconstructedMatrix',
                           10)],
        'first-line': 310,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 357,
        'selection_end': 362,
        'selection_start': 359},
                          loc('../../../../../Python27/Lib/site-packages/divisi2/sparse.py'): {''\
        'attrib-starts': [('category',
                           1650)],
        'first-line': 1511,
        'folded-linenos': [],
        'sel-line': 1659,
        'sel-line-start': 58722,
        'selection_end': 58722,
        'selection_start': 58722},
                          loc('../../../../../Python27/Lib/site-packages/networkx/classes/multidigraph.py'): {''\
        'attrib-starts': [],
        'first-line': 227,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('cmd.py'): {'attrib-starts': [],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 601,
        'selection_end': 615,
        'selection_start': 615},
                          loc('d4d.py'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 2196,
        'selection_end': 2273,
        'selection_start': 2273},
                          loc('d4dcc.py'): {'attrib-starts': [],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 6992,
        'selection_end': 6992,
        'selection_start': 6992},
                          loc('misc_examples/d4dbooks.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 586,
        'selection_end': 916,
        'selection_start': 586},
                          loc('misc_examples/d4ddogs.py'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 372,
        'selection_end': 405,
        'selection_start': 405},
                          loc('svd_view_doc.txt'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1407,
        'selection_end': 1497,
        'selection_start': 1497}},
        'has-focus': False},
                               'open_files': [u'../../../../../Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx',
        u'../../../../../Python27/Lib/site-packages/divisi2/dense.py',
        u'../../../../../Python27/Lib/site-packages/divisi2/examples.py',
        u'../../../../../Python27/Lib/site-packages/divisi2/network.py',
        u'../../../../../Python27/Lib/site-packages/divisi2/reconstructed.py',
        u'../../../../../Python27/Lib/site-packages/divisi2/sparse.py',
        u'../../../../../Python27/Lib/site-packages/networkx/classes/multidigraph.py',
        u'cmd.py',
        u'd4dcc.py',
        u'misc_examples/d4ddogs.py',
        u'svd_view_doc.txt',
        u'd4d.py',
        u'misc_examples/d4dbooks.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36363636363636365},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1427,
                         781)}]}
guimgr.recent-documents = [loc('misc_examples/d4dbooks.py'),
                           loc('d4d.py'),
                           loc('svd_view_doc.txt')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/divisi2/labels.py'): {''\
        'attrib-starts': [('LabeledMatrixMixin',
                           37),
                          ('LabeledMatrixMixin.col_index',
                           53)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1828,
        'selection_end': 1828,
        'selection_start': 1828},
                       loc('../../../../../Python27/Lib/site-packages/divisi2/reconstructed.py'): {''\
        'attrib-starts': [('ReconstructedMatrix',
                           10),
                          ('ReconstructedMatrix.get_row_labels',
                           56)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2221,
        'selection_end': 2221,
        'selection_start': 2221},
                       loc('../../../../../Python27/Lib/site-packages/pysparse/sparse/pysparseMatrix.py'): {''\
        'attrib-starts': [('PysparseMatrix',
                           60),
                          ('PysparseMatrix.__getattr__',
                           139)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 5886,
        'selection_end': 5886,
        'selection_start': 5886},
                       loc('assertion_data/cc_dms_concepts.json'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 149,
        'selection_end': 149,
        'selection_start': 149},
                       loc('misc_examples/cmd.py'): {'attrib-starts': [('cmd',
        30),
        ('cmd.prioritize_sentences',
         239)],
        'first-line': 238,
        'folded-linenos': [],
        'sel-line': 247,
        'sel-line-start': 10633,
        'selection_end': 10651,
        'selection_start': 10651}}
proj.env-vars = {loc('../../../../../Python27/Lib/site-packages/csc_utils/ordered_set.py'): (''\
        'project',
        ['']),
                 loc('d4d.py'): ('project',
                                 ['']),
                 loc('d4dcc.py'): ('project',
                                   ['']),
                 loc('misc_examples/d4dbooks.py'): ('project',
        ['']),
                 loc('misc_examples/smart_tv.py'): ('project',
        [''])}
search.replace-history = [u'cmd.c4',
                          u'cmd_dict',
                          u'.relations_map',
                          u'.remations_map']
search.search-history = [u'clz',
                         u'smart',
                         u'smart_tv',
                         u'result_dict',
                         u'normalize_concept',
                         u'make_assoc',
                         u'principal_component_count',
                         u'c4_graph',
                         u'principle',
                         u'range',
                         u'spread',
                         u'MultiDiGraph',
                         u'if_bad',
                         u'princ',
                         u'print_list',
                         u'.remations_map',
                         u'.relations',
                         u'relations',
                         u'is_relation']
