house
living room
dvd
concerts
bluray player
movie
xbox
kitchen
computer
news
tv
watch moive
blu ray player
next to tv
power on
turn it on
sports
game
home
record
dvr
turn on
dvd player
play
outside
alarm
switch on
on
games
play dvd
throw
bedroom
creation
power up
physical activities
start
movie player
cd player
press power button
push the button on
play it
watch movies
play movie
play games
best buy
car
pvr
turn off
sigkill
off app
bios
recorder
bootstrap
cook
find recipies
make food
boot up
initiate
tv on
activities
outdoor
disc player
player
smart phone
ipad
television
rip
burn
play a dvd
eject disk
play a cd
pause a movie
talk shows
drama
comedy
action
watch sports
watch movie
watch news
dining room
room
restroom
watch tv
sleep
snore
